<!DOCTYPE html>
<html lang="fr">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
        <script src="main.js" defer></script>
</head>
<body>
        <div class="containeur">
                <div class="affiche">4x4</div>
                <div class="signenombre">
                         <button class="signe" id="add"  >+</button>
                         <button class="signe" id="sous" >-</button>
                         <button class="signe" id="multi">x</button>
                         <button class="signe" id="divi">/</button>
                         <button class="signe" id="pourcentage">%</button>
                         <button class="chiffre"  id="zero">0</button>
                         <button class="chiffre"  id="neuf">9</button>
                         <button class="chiffre"  id="huit">8</button>
                         <button class="chiffre"  id="sept">7</button>
                         <button class="chiffre"  id="six">6</button>
                         <button class="chiffre"  id="cinq">5</button>
                         <button class="chiffre"  id="quatre">4</button>
                         <button class="chiffre"  id="trois">3</button>
                         <button class="chiffre"  id="deux">2</button>
                         <button class="chiffre"  id="un">1</button>
                        <button class="egale"  id="egale">=</button>
                 </div>

        </div>
</body>
</html>